# System variables
## Replace XXXX with the output of the command "id -u"
UID=XXXX
## Replace XXXX with the output of the command "id -g"
GID=XXXX

# ElasticSearch password
elasticsearch_password = 'dY7aIJBPXvRfJgWXCGO94OBeAcFVCC9U2UqI8ZMkKQGwj6hJHs2d1u8IDbmFrO7S'
# Containers versions
cassandra_image_version = '4.1.8'
elasticsearch_image_version = '7.17.28'
thehive_image_version = '5.5.2-1'
cortex_image_version = '3.1.8-1'
nginx_image_version = '1.27.5'
## CONFIGURATION AUTOMATICALLY ADDED BY .scripts/init.sh PROGRAM.
# System variables
UID=1000
GID=1000

# Nginx configuration
nginx_server_name="bombsquad"
nginx_ssl_trusted_certificate=""
